spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080
server.tomcat.uri-encoding=UTF-8
